<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="PracticaMad.Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MiniBank</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="~/Css/StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div>

        <!-- Body Header. -->

        <div id="header">
            <asp:Localize ID="lclHeader" runat="server" meta:resourcekey="lclHeader" />
        </div>

        <!-- Main Content. -->


        <div id="pageBody">

            <ul>

                <li>
                    <asp:HyperLink ID="lnkHome" runat="server"
                        meta:resourcekey="lnkHome" NavigateUrl="~/Pages/MainPage.aspx"/>
                </li>

                <li>
                    <asp:HyperLink ID="lnkSearch" runat="server"
                        meta:resourcekey="lnkSearch" NavigateUrl="~/Pages/SearchPage.aspx"/>
                </li>

                <li class="userlink">
                    <asp:HyperLink ID="lnkLogin" runat="server"
                        meta:resourcekey="lnkLogin" NavigateUrl="~/Pages/User/Login.aspx"/>
                </li>

                 <li class="userlink">
                    <asp:HyperLink ID="lnkLogOut" runat="server"
                        meta:resourcekey="lnkLogOut" NavigateUrl="~/Pages/User/LogOut.aspx"/>
                </li>

                <li class="userlink">
                    <asp:HyperLink ID="lnkProfile" runat="server"
                        meta:resourcekey="lnkProfile" NavigateUrl="~/Pages/User/Update.aspx"/>
                </li>

            </ul>

            <div class="tagList">
                <ul id="tagList" runat="server">

                </ul>
            </div>
            

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Footer. -->
        <div id="footer">
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
    </div>
</body>
</html>
